<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="The perfect personal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.">

		<title>Relaxr Blog</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<header>
			<div class="container">
				<h1 class="logo">Relaxr</h1>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<section id="main">
			<div class="container">
	<form action="thanks.html" method="GET" class="form">
		<label class="name">Name:
		<input type="text" class="enterName"></label><br>
		<label>Email:<input type="email" class="enterName"></label><br>
		<label>Phone:<input type="phoneNumber" class="enterName"></label><br>
		<label>State:<select class="enterName">
			<option value="syd">Sydney</option>
			<option value="la">Los Angeles</option>
			<option value="sf">San-Francisco</option>
			<option value="atx">Austin</option>
		</select><br>
		<label>Password:<input type="password" class="enterName"></label><br>
		
		<div class="services1" >
		<label class="services2">Which service are you interested in?</label><div class="services">
													<input type="radio" value="Relaxing" class="relaxing">Relaxing
													<input type="radio" value="Email" class="mail">Email
													<input type="radio" value="Phone" class="phone">Phone</div><br>
		<input type="checkbox" value="agreement" class="terms">I agree to the terms<br>
		<input type="submit" value="Register Now!" class="button">

	</form>

				
			</div>
		</section>

		<footer>
			<h4 class="logo">Relaxr</h4>

			<ul>
				<li><a href="#"><img src="images/twitter.png" alt="Twitter logo"></a></li>
				<li><a href="#"><img src="images/facebook.png" alt="Facebook logo"></a></li>
			</ul>

			<p class="copyright">Copyright 2015. Relaxr.</p>
		</footer>
	</body>
</html>